.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 1vw;
}

.article {
  min-height: 10vh;
  background-color: yellow;
  padding-top: 9vh;
}
.ul {
  min-height: 10vh;
  padding-top: 9vh;
  background-color: greenyellow;
}
.block-texarea {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.textarea {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2/3;
}
.ol-list {
  display: grid;
  grid-template-columns: 30vw;
  margin: 2vw 33vw;
  list-style: inside circle;
}
